# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Power management
CONFIG_ZMK_SLEEP=n
# go to sleep after one hour (1*60*60*1000ms)
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n # Automatically turn off underglow when keyboard is not touched for 30s

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
