# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# General configuration
CONFIG_ZMK_KEYBOARD_NAME="The Rustifyer"
CONFIG_ZMK_SETTINGS_RESET_ON_START=y # Clears all persistent settings from the keyboard at startup

# Display info
CONFIG_ZMK_DISPLAY=y # Enable the Sofle OLED Display
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Power management
CONFIG_ZMK_SLEEP=n # Enable deep sleep support
# go to sleep after one hour (1*60*60*1000ms)
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# RGB underglow / backlight support
# CONFIG_ZMK_BACKLIGHT=y needs to indicate a BACKLIGHT MODE
CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_BACKLIGHT_ON_START=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y # Automatically turn off underglow when keyboard is not touched for 30s

# Eager Debouncing
# Eager debouncing means reporting a key change immediately and then ignoring further changes for the debounce time. This eliminates latency but it is not noise-resistant.
# ZMK does not currently support true eager debouncing, but you can get something very close by setting the time to detect a key press to zero and the time to detect a key release to a larger number. This will detect a key press immediately, then debounce the key release.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Bluetooth
# Uncomment the following line if you facing issue on win 11 connection
# Enables a combination of settings that are planned to be default in future versions of ZMK to improve connection stability. This includes changes to timing on BLE pairing initiation, restores use of the updated/new LLCP implementation, and disables 2M PHY support.
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Uncomment the following line to increase the keyboard's wireless range
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enabling ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n